server.port=8080

#指定mybatis信息
mybatis.config-location=classpath:mybatis-config.xml
#打印sql
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=ds

# 数据源 主库
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root

#数据分表规则
#指定所需分的表
spring.shardingsphere.sharding.tables.tab_product.actual-data-nodes=ds.tab_product$->{0..4}
#指定主键
spring.shardingsphere.sharding.tables.tab_product.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tab_product.key-generator.type=SNOWFLAKE
#分表规则为主键除以5取模


spring.shardingsphere.sharding.tables.tab_product.table-strategy.inline.algorithm-expression=tab_product$->{id % 5}

